# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Denoising
DESTDIR = ../Win32/Debug
QT += core
CONFIG += debug release console
DEFINES += QT_DLL \
           _USE_MATH_DEFINES

DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

INCLUDEPATH += . \
    ..


CONFIG(debug, debug|release) {
      LIBS += "../OpenMesh/OpenMeshD.lib"
  } else {
      LIBS += "../OpenMesh/OpenMesh.lib"
  }


include(Denoising.pri)
