\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{\uppercase{WLDB08}}

\bibitem[BC04]{Barash2004common}
\textsc{Barash D., Comaniciu D.}:
\newblock A common framework for nonlinear diffusion, adaptive smoothing,
  bilateral filtering and mean shift.
\newblock \emph{Image and Vision Computing 22}, 1 (2004), 73--81.

\bibitem[BO03]{belyaev2003comparison}
\textsc{Belyaev A., Ohtake Y.}:
\newblock A comparison of mesh smoothing methods.
\newblock In \emph{Israel-Korea Bi-national conference on geometric modeling
  and computer graphics} (2003), vol.~2, Citeseer.

\bibitem[BT11]{bian2011feature}
\textsc{Bian Z., Tong R.}:
\newblock Feature-preserving mesh denoising based on vertices classification.
\newblock \emph{Computer Aided Geometric Design 28}, 1 (2011), 50--64.

\bibitem[CC05]{chen2005sharpness}
\textsc{Chen C.-Y., Cheng K.-Y.}:
\newblock A sharpness dependent filter for mesh smoothing.
\newblock \emph{Computer Aided Geometric Design 22}, 5 (2005), 376--391.

\bibitem[CW15]{Chang2015propagated}
\textsc{Chang J.-H.~R., Wang Y.-C.~F.}:
\newblock Propagated image filtering.
\newblock In \emph{2015 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)} (2015), IEEE, pp.~10--18.

\bibitem[DD02]{durand2002fast}
\textsc{Durand F., Dorsey J.}:
\newblock Fast bilateral filtering for the display of high-dynamic-range
  images.
\newblock In \emph{ACM transactions on graphics (TOG)} (2002), vol.~21, ACM,
  pp.~257--266.

\bibitem[FDCO03]{fleishman2003bilateral}
\textsc{Fleishman S., Drori I., Cohen-Or D.}:
\newblock Bilateral mesh denoising.
\newblock In \emph{ACM transactions on graphics (TOG)} (2003), vol.~22, ACM,
  pp.~950--953.

\bibitem[FYP10]{fan2010robust}
\textsc{Fan H., Yu Y., Peng Q.}:
\newblock Robust feature-preserving mesh denoising based on consistent
  subneighborhoods.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics 16}, 2
  (2010), 312--324.

\bibitem[GS09]{grazzini2009edge}
\textsc{Grazzini J., Soille P.}:
\newblock Edge-preserving smoothing using a similarity measure in adaptive
  geodesic neighbourhoods.
\newblock \emph{Pattern Recognition 42}, 10 (2009), 2306--2316.

\bibitem[HS13]{he2013mesh}
\textsc{He L., Schaefer S.}:
\newblock Mesh denoising via $l_0$ minimization.
\newblock \emph{ACM Transactions on Graphics (TOG) 32}, 4 (2013), 64.

\bibitem[HST10]{he2010guided}
\textsc{He K., Sun J., Tang X.}:
\newblock Guided image filtering.
\newblock In \emph{European conference on computer vision} (2010), Springer,
  pp.~1--14.

\bibitem[JDD03]{jones2003non}
\textsc{Jones T.~R., Durand F., Desbrun M.}:
\newblock Non-iterative, feature-preserving mesh smoothing.
\newblock In \emph{ACM Transactions on Graphics (TOG)} (2003), vol.~22, ACM,
  pp.~943--949.

\bibitem[NH00]{nehorai2000performance}
\textsc{Nehorai A., Hawkes M.}:
\newblock Performance bounds for estimating vector systems.
\newblock \emph{IEEE Transactions on Signal Processing 48}, 6 (2000),
  1737--1749.

\bibitem[OCDD01]{oh2001image}
\textsc{Oh B.~M., Chen M., Dorsey J., Durand F.}:
\newblock Image-based modeling and photo editing.
\newblock In \emph{Proceedings of the 28th annual conference on Computer
  graphics and interactive techniques} (2001), ACM, pp.~433--442.

\bibitem[PSA{\etalchar{*}}04]{Petschnigg2004}
\textsc{Petschnigg G., Szeliski R., Agrawala M., Cohen M., Hoppe H., Toyama
  K.}:
\newblock Digital photography with flash and no-flash image pairs.
\newblock \emph{ACM transactions on graphics (TOG) 23}, 3 (2004), 664--672.

\bibitem[SCBW14]{Solomon2014general}
\textsc{Solomon J., Crane K., Butscher A., Wojtan C.}:
\newblock A general framework for bilateral and mean shift filtering.
\newblock \emph{CoRR abs/1405.4734 8}, 9 (2014).

\bibitem[SRML07]{sun2007fast}
\textsc{Sun X., Rosin P., Martin R., Langbein F.}:
\newblock Fast and effective feature-preserving mesh denoising.
\newblock \emph{IEEE transactions on visualization and computer graphics 13}, 5
  (2007), 925--938.

\bibitem[SRML08]{sun2008random}
\textsc{Sun X., Rosin P.~L., Martin R.~R., Langbein F.~C.}:
\newblock Random walks for feature-preserving mesh denoising.
\newblock \emph{Computer Aided Geometric Design 25}, 7 (2008), 437--456.

\bibitem[TM98]{tomasi1998bilateral}
\textsc{Tomasi C., Manduchi R.}:
\newblock Bilateral filtering for gray and color images.
\newblock In \emph{Computer Vision, 1998. Sixth International Conference on}
  (1998), IEEE, pp.~839--846.

\bibitem[Wan06]{Wang2006bilateral}
\textsc{Wang C.~C.}:
\newblock Bilateral recovering of sharp edges on feature-insensitive sampled
  meshes.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics 12}, 4
  (2006), 629--639.

\bibitem[WFL{\etalchar{*}}15]{Wang2015rolling}
\textsc{Wang P.-S., Fu X.-M., Liu Y., Tong X., Liu S.-L., Guo B.}:
\newblock Rolling guidance normal filter for geometric processing.
\newblock \emph{ACM Transactions on Graphics (TOG) 34}, 6 (2015), 173.

\bibitem[WLDB08]{Wang2008comprehensive}
\textsc{Wang K., Lavou{\'e} G., Denis F., Baskurt A.}:
\newblock A comprehensive survey on three-dimensional mesh watermarking.
\newblock \emph{IEEE Transactions on Multimedia 10}, 8 (2008), 1513--1527.

\bibitem[WYL{\etalchar{*}}14]{Wang2014decoupling}
\textsc{Wang R., Yang Z., Liu L., Deng J., Chen F.}:
\newblock Decoupling noise and features via weighted $l_1$-analysis compressed
  sensing.
\newblock \emph{ACM Transactions on Graphics (TOG) 33}, 2 (2014), 18.

\bibitem[WYP{\etalchar{*}}15]{wei2015bi}
\textsc{Wei M., Yu J., Pang W.-M., Wang J., Qin J., Liu L., Heng P.-A.}:
\newblock Bi-normal filtering for mesh denoising.
\newblock \emph{IEEE transactions on visualization and computer graphics 21}, 1
  (2015), 43--55.

\bibitem[WZY12]{wang2012cascaded}
\textsc{Wang J., Zhang X., Yu Z.}:
\newblock A cascaded approach for feature-preserving surface mesh denoising.
\newblock \emph{Computer-Aided Design 44}, 7 (2012), 597--610.

\bibitem[YOB02]{yagou2002mesh}
\textsc{Yagou H., Ohtake Y., Belyaev A.}:
\newblock Mesh smoothing via mean and median filtering applied to face normals.
\newblock In \emph{Geometric Modeling and Processing, 2002. Proceedings}
  (2002), IEEE, pp.~124--131.

\bibitem[ZDZ{\etalchar{*}}15]{Zhang2015Filter}
\textsc{Zhang W., Deng B., Zhang J., Bouaziz S., Liu L.}:
\newblock Guided mesh normal filtering.
\newblock \emph{Computer Graphics Forum (Special Issue of Pacific Graphics
  2015) 34} (2015), 23--34.

\bibitem[ZFAT11]{zheng2011bilateral}
\textsc{Zheng Y., Fu H., Au O. K.-C., Tai C.-L.}:
\newblock Bilateral normal filtering for mesh denoising.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics 17},
  10 (2011), 1521--1530.

\bibitem[ZSXJ14]{Zhang2014rolling}
\textsc{Zhang Q., Shen X., Xu L., Jia J.}:
\newblock Rolling guidance filter.
\newblock In \emph{European Conference on Computer Vision} (2014), Springer,
  pp.~815--830.

\end{thebibliography}
