\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{jones2003non,zheng2011bilateral,he2013mesh,Zhang2015Filter,Wang2015rolling}
\citation{tomasi1998bilateral}
\citation{Petschnigg2004,he2010guided}
\citation{jones2003non,zheng2011bilateral,Solomon2014general,Zhang2015Filter}
\citation{grazzini2009edge}
\citation{Chang2015propagated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{jones2003non, zheng2011bilateral, he2013mesh, Zhang2015Filter, Wang2015rolling}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tomasi1998bilateral}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Petschnigg2004, he2010guided}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{jones2003non, zheng2011bilateral, Solomon2014general, Zhang2015Filter}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  When filtering the signals on $p$ and $q$, if the $p$ and $q$ are close and their signal values are equal, classical filters offer a large weight. It is not reasonable. Our method solves this problem by the middle signal value on $s$. }}{1}{figure.1}}
\newlabel{Fig:relation}{{1}{1}{When filtering the signals on $p$ and $q$, if the $p$ and $q$ are close and their signal values are equal, classical filters offer a large weight. It is not reasonable. Our method solves this problem by the middle signal value on $s$}{figure.1}{}}
\@writefile{brf}{\backcite{grazzini2009edge}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Chang2015propagated}{{1}{1}{section.1}}}
\citation{Wang2008comprehensive}
\citation{tomasi1998bilateral}
\citation{oh2001image,durand2002fast,Barash2004common,Wang2014decoupling}
\citation{fleishman2003bilateral,jones2003non,zheng2011bilateral,Solomon2014general}
\citation{Wang2006bilateral}
\citation{fleishman2003bilateral}
\citation{jones2003non}
\citation{durand2002fast}
\citation{zheng2011bilateral}
\citation{Solomon2014general}
\citation{zheng2011bilateral}
\citation{Solomon2014general}
\citation{Zhang2015Filter}
\citation{yagou2002mesh,chen2005sharpness,sun2008random,Wang2015rolling}
\citation{Zhang2014rolling}
\citation{yagou2002mesh}
\citation{Wang2015rolling}
\citation{chen2005sharpness}
\citation{sun2008random}
\citation{bian2011feature}
\citation{fan2010robust}
\citation{wang2012cascaded}
\citation{wei2015bi}
\citation{he2013mesh}
\citation{Wang2014decoupling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relate work}{2}{section.2}}
\@writefile{brf}{\backcite{Wang2008comprehensive}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{tomasi1998bilateral}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{oh2001image, durand2002fast, Barash2004common, Wang2014decoupling}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{fleishman2003bilateral, jones2003non, zheng2011bilateral, Solomon2014general}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Wang2006bilateral}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{fleishman2003bilateral}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{jones2003non}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{durand2002fast}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{zheng2011bilateral}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Solomon2014general}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{zheng2011bilateral}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Solomon2014general}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Zhang2015Filter}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{yagou2002mesh, chen2005sharpness, sun2008random, Wang2015rolling}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Zhang2014rolling}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{yagou2002mesh}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Wang2015rolling}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{chen2005sharpness}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{sun2008random}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{bian2011feature}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{fan2010robust}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{wang2012cascaded}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{wei2015bi}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{he2013mesh}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Wang2014decoupling}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intrinsic filtering for 2D manifold surface}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtering for 2D manifold surface}{2}{subsection.3.1}}
\newlabel{Eq:GeneralForm}{{1}{2}{Filtering for 2D manifold surface\relax }{equation.3.1}{}}
\newlabel{Eq:IntrinsicWeight}{{2}{2}{Filtering for 2D manifold surface\relax }{equation.3.2}{}}
\citation{tomasi1998bilateral,grazzini2009edge,Chang2015propagated}
\citation{tomasi1998bilateral}
\citation{grazzini2009edge}
\citation{Chang2015propagated}
\citation{Wang2014decoupling}
\citation{Wang2014decoupling}
\citation{tomasi1998bilateral,grazzini2009edge,Chang2015propagated}
\citation{Zhang2015Filter}
\newlabel{Eq:IntrinsicDistance}{{3}{3}{Filtering for 2D manifold surface\relax }{equation.3.3}{}}
\newlabel{Eq:IntrinsicDiscreteDist}{{4}{3}{Filtering for 2D manifold surface\relax }{equation.3.4}{}}
\@writefile{brf}{\backcite{tomasi1998bilateral, grazzini2009edge, Chang2015propagated}{{3}{3.1}{equation.3.4}}}
\@writefile{brf}{\backcite{tomasi1998bilateral}{{3}{3.1}{equation.3.4}}}
\newlabel{Eq:BilateralDistance}{{5}{3}{Filtering for 2D manifold surface\relax }{equation.3.5}{}}
\@writefile{brf}{\backcite{grazzini2009edge}{{3}{3.1}{equation.3.5}}}
\newlabel{Eq:GeodesicDistance}{{6}{3}{Filtering for 2D manifold surface\relax }{equation.3.6}{}}
\@writefile{brf}{\backcite{Chang2015propagated}{{3}{3.1}{equation.3.6}}}
\newlabel{Eq:PropagationDistance}{{7}{3}{Filtering for 2D manifold surface\relax }{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Comparison between geodesic paths and square-pattern paths. Left: the noisy mesh selected from\nobreakspace  {}\cite  {Wang2014decoupling}. Middle: the result of applying geodesic paths. Right: the result of applying square-pattern paths. The parameters of these two strategies are the same ($k_{iter} = 30$, $v_{iter} = 2$, $r = 4$, $\sigma _r = 0.3$ ). The time consumption is about 22.76s and 2.55s respectively. The former is not good in dealing with straight edges.}}{3}{figure.2}}
\@writefile{brf}{\backcite{Wang2014decoupling}{{3}{2}{figure.2}}}
\newlabel{Fig:shortestpath}{{2}{3}{Comparison between geodesic paths and square-pattern paths. Left: the noisy mesh selected from~\cite {Wang2014decoupling}. Middle: the result of applying geodesic paths. Right: the result of applying square-pattern paths. The parameters of these two strategies are the same ($k_{iter} = 30$, $v_{iter} = 2$, $r = 4$, $\sigma _r = 0.3$ ). The time consumption is about 22.76s and 2.55s respectively. The former is not good in dealing with straight edges}{figure.2}{}}
\@writefile{brf}{\backcite{tomasi1998bilateral, grazzini2009edge, Chang2015propagated}{{3}{3.1}{figure.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtering mesh geometry}{3}{subsection.3.2}}
\newlabel{Eq:IntrinsicMeshFiltering}{{8}{3}{Filtering mesh geometry\relax }{equation.3.8}{}}
\newlabel{eq:IntrinsicMeshDistance}{{9}{3}{Filtering mesh geometry\relax }{equation.3.9}{}}
\@writefile{brf}{\backcite{Zhang2015Filter}{{3}{3.2}{equation.3.9}}}
\citation{sun2007fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  From the left to right: Noised mesh ( Gaussian noise with 0.3$\sigma _E$ ), the results of $m = n = 2$ with step length, $m = n = 2$ without step length, $m = n = 1$ without step length. Because of the sparseness of mesh feature, $L_1$ norm receives the best results in preserving the mesh structure.}}{4}{figure.3}}
\newlabel{Fig:norm}{{3}{4}{From the left to right: Noised mesh ( Gaussian noise with 0.3$\sigma _E$ ), the results of $m = n = 2$ with step length, $m = n = 2$ without step length, $m = n = 1$ without step length. Because of the sparseness of mesh feature, $L_1$ norm receives the best results in preserving the mesh structure}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The process of generation path. (a) the 10 neighbors of current face with its normal $\mathbf  {n}$. (b) The schematic diagram after projection, dividing and sorting. (c) the pattern. The numbers with circle are the neighbor of current triangle face, the yellow points are the projection points of neighbor face centroid, the blue lines are used to decide the face label, the red numbers are their serial number after sorting, the green lines are connected path.}}{4}{figure.4}}
\newlabel{Fig:path}{{4}{4}{The process of generation path. (a) the 10 neighbors of current face with its normal $\mathbf {n}$. (b) The schematic diagram after projection, dividing and sorting. (c) the pattern. The numbers with circle are the neighbor of current triangle face, the yellow points are the projection points of neighbor face centroid, the blue lines are used to decide the face label, the red numbers are their serial number after sorting, the green lines are connected path}{figure.4}{}}
\@writefile{brf}{\backcite{sun2007fast}{{4}{3.2}{figure.4}}}
\newlabel{vertexupdate}{{10}{4}{Filtering mesh geometry\relax }{equation.3.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Intrinsic mesh filtering framework}}{4}{algorithm.1}}
\newlabel{alg:1}{{1}{4}{Filtering mesh geometry\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Path chosen for mesh filtering}{4}{section.4}}
\newlabel{Sec:path}{{4}{4}{Path chosen for mesh filtering\relax }{section.4}{}}
\citation{fleishman2003bilateral}
\citation{jones2003non,sun2007fast,zheng2011bilateral,Zhang2015Filter}
\citation{he2013mesh}
\citation{zheng2011bilateral}
\citation{belyaev2003comparison}
\citation{nehorai2000performance}
\citation{fleishman2003bilateral}
\citation{jones2003non}
\citation{sun2007fast}
\citation{zheng2011bilateral}
\citation{he2013mesh}
\citation{Zhang2015Filter}
\citation{fleishman2003bilateral}
\citation{jones2003non}
\citation{sun2007fast}
\citation{zheng2011bilateral}
\citation{he2013mesh}
\citation{Zhang2015Filter}
\citation{fleishman2003bilateral}
\citation{jones2003non}
\citation{sun2007fast}
\citation{zheng2011bilateral}
\citation{he2013mesh}
\citation{Zhang2015Filter}
\citation{fleishman2003bilateral}
\citation{jones2003non}
\citation{sun2007fast}
\citation{zheng2011bilateral}
\citation{he2013mesh}
\citation{Zhang2015Filter}
\citation{fleishman2003bilateral,jones2003non}
\citation{sun2007fast,zheng2011bilateral,he2013mesh}
\citation{Zhang2015Filter}
\citation{Zhang2015Filter}
\citation{Zhang2015Filter}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Denoising results using different values of $\sigma _r$ with other parameters fixed ($k_{iter} = 30$, $v_{iter} = 2$, $r = 4$).}}{5}{figure.5}}
\newlabel{Fig:sigma}{{5}{5}{Denoising results using different values of $\sigma _r$ with other parameters fixed ($k_{iter} = 30$, $v_{iter} = 2$, $r = 4$)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Denoising results using different values of $r$ with other parameters fixed ($k_{iter} = 75$, $v_{iter} = 2$, $\sigma _r = 0.28$). The corresponding error $E_v$ is 0.0049, 0.0038 and 0.0030, $E_n$ is 2.35, 1.67 and 1.00 respectively.{\color  {red} change line graph?} }}{5}{figure.6}}
\newlabel{Fig:radius}{{6}{5}{Denoising results using different values of $r$ with other parameters fixed ($k_{iter} = 75$, $v_{iter} = 2$, $\sigma _r = 0.28$). The corresponding error $E_v$ is 0.0049, 0.0038 and 0.0030, $E_n$ is 2.35, 1.67 and 1.00 respectively.\jj {change line graph?}\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameters chosen}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and comparisons}{5}{subsection.5.2}}
\@writefile{brf}{\backcite{fleishman2003bilateral}{{5}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{jones2003non, sun2007fast, zheng2011bilateral, Zhang2015Filter}{{5}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{he2013mesh}{{5}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{zheng2011bilateral}{{5}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{belyaev2003comparison}{{5}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{nehorai2000performance}{{5}{5.2}{subsection.5.2}}}
\newlabel{Eq:vertexerror}{{11}{5}{Results and comparisons\relax }{equation.5.11}{}}
\newlabel{Eq:normalerror}{{12}{5}{Results and comparisons\relax }{equation.5.12}{}}
\citation{Zhang2015Filter}
\citation{fleishman2003bilateral,jones2003non,sun2007fast,zheng2011bilateral,he2013mesh}
\citation{Zhang2015Filter}
\citation{fleishman2003bilateral,jones2003non,sun2007fast,zheng2011bilateral}
\citation{he2013mesh,Zhang2015Filter}
\citation{fleishman2003bilateral}
\citation{jones2003non}
\citation{sun2007fast}
\citation{zheng2011bilateral}
\citation{he2013mesh}
\citation{Zhang2015Filter}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Denoising a mesh with non-uniform sampling with the Gaussian noise intensity $\sigma _E = 0.3$. The results are from left to right noisy mesh, original mesh , \cite  {fleishman2003bilateral}, \cite  {jones2003non}, \cite  {sun2007fast}, \cite  {zheng2011bilateral}, \cite  {he2013mesh}, \cite  {Zhang2015Filter} and ours respectively.}}{6}{figure.7}}
\@writefile{brf}{\backcite{fleishman2003bilateral}{{6}{7}{figure.7}}}
\@writefile{brf}{\backcite{jones2003non}{{6}{7}{figure.7}}}
\@writefile{brf}{\backcite{sun2007fast}{{6}{7}{figure.7}}}
\@writefile{brf}{\backcite{zheng2011bilateral}{{6}{7}{figure.7}}}
\@writefile{brf}{\backcite{he2013mesh}{{6}{7}{figure.7}}}
\@writefile{brf}{\backcite{Zhang2015Filter}{{6}{7}{figure.7}}}
\newlabel{Fig:octahedron}{{7}{6}{Denoising a mesh with non-uniform sampling with the Gaussian noise intensity $\sigma _E = 0.3$. The results are from left to right noisy mesh, original mesh , \cite {fleishman2003bilateral}, \cite {jones2003non}, \cite {sun2007fast}, \cite {zheng2011bilateral}, \cite {he2013mesh}, \cite {Zhang2015Filter} and ours respectively}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Comparisons with other methods on synthetic meshes with additive Gaussian noise. The results are from left to right noisy mesh, original mesh, \cite  {fleishman2003bilateral}, \cite  {jones2003non}, \cite  {sun2007fast}, \cite  {zheng2011bilateral}, \cite  {he2013mesh}, \cite  {Zhang2015Filter} and ours respectively. The intensity $\sigma _E$ of the noise is from the top to bottom 0.3, 0.1, 0.2 and 0.2.}}{6}{figure.8}}
\@writefile{brf}{\backcite{fleishman2003bilateral}{{6}{8}{figure.8}}}
\@writefile{brf}{\backcite{jones2003non}{{6}{8}{figure.8}}}
\@writefile{brf}{\backcite{sun2007fast}{{6}{8}{figure.8}}}
\@writefile{brf}{\backcite{zheng2011bilateral}{{6}{8}{figure.8}}}
\@writefile{brf}{\backcite{he2013mesh}{{6}{8}{figure.8}}}
\@writefile{brf}{\backcite{Zhang2015Filter}{{6}{8}{figure.8}}}
\newlabel{Fig:datasets}{{8}{6}{Comparisons with other methods on synthetic meshes with additive Gaussian noise. The results are from left to right noisy mesh, original mesh, \cite {fleishman2003bilateral}, \cite {jones2003non}, \cite {sun2007fast}, \cite {zheng2011bilateral}, \cite {he2013mesh}, \cite {Zhang2015Filter} and ours respectively. The intensity $\sigma _E$ of the noise is from the top to bottom 0.3, 0.1, 0.2 and 0.2}{figure.8}{}}
\@writefile{brf}{\backcite{fleishman2003bilateral, jones2003non}{{6}{5.2}{figure.8}}}
\@writefile{brf}{\backcite{sun2007fast, zheng2011bilateral, he2013mesh}{{6}{5.2}{figure.8}}}
\@writefile{brf}{\backcite{Zhang2015Filter}{{6}{5.2}{figure.8}}}
\@writefile{brf}{\backcite{Zhang2015Filter}{{6}{5.2}{figure.8}}}
\@writefile{brf}{\backcite{Zhang2015Filter}{{6}{5.2}{figure.8}}}
\@writefile{brf}{\backcite{Zhang2015Filter}{{6}{5.2}{figure.8}}}
\@writefile{brf}{\backcite{fleishman2003bilateral, jones2003non, sun2007fast, zheng2011bilateral, he2013mesh}{{6}{5.2}{figure.8}}}
\@writefile{brf}{\backcite{Zhang2015Filter}{{6}{5.2}{figure.8}}}
\@writefile{brf}{\backcite{fleishman2003bilateral, jones2003non, sun2007fast, zheng2011bilateral}{{6}{5.2}{figure.8}}}
\@writefile{brf}{\backcite{he2013mesh, Zhang2015Filter}{{6}{5.2}{figure.8}}}
\citation{fleishman2003bilateral}
\citation{jones2003non}
\citation{sun2007fast}
\citation{zheng2011bilateral}
\citation{he2013mesh}
\citation{Zhang2015Filter}
\citation{fleishman2003bilateral}
\citation{jones2003non}
\citation{sun2007fast}
\citation{zheng2011bilateral}
\citation{he2013mesh}
\citation{Zhang2015Filter}
\citation{zheng2011bilateral}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantitative comparisons using two error metrics. For each model, the best error metric value is highlighted.}}{7}{table.1}}
\newlabel{Tab:1}{{1}{7}{Quantitative comparisons using two error metrics. For each model, the best error metric value is highlighted}{table.1}{}}
\@writefile{brf}{\backcite{fleishman2003bilateral}{{7}{1}{table.1}}}
\@writefile{brf}{\backcite{jones2003non}{{7}{1}{table.1}}}
\@writefile{brf}{\backcite{sun2007fast}{{7}{1}{table.1}}}
\@writefile{brf}{\backcite{zheng2011bilateral}{{7}{1}{table.1}}}
\@writefile{brf}{\backcite{he2013mesh}{{7}{1}{table.1}}}
\@writefile{brf}{\backcite{Zhang2015Filter}{{7}{1}{table.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time consumption for different results. }}{7}{table.2}}
\newlabel{Tab:Time}{{2}{7}{Time consumption for different results}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitation and discussion}{7}{subsection.5.3}}
\@writefile{brf}{\backcite{zheng2011bilateral}{{7}{5.3}{subsection.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  the convergence.{\color  {red} (figure should be changed)}}}{7}{figure.10}}
\newlabel{Fig:Convergence}{{10}{7}{the convergence.\jj {(figure should be changed)}\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\bibstyle{eg-alpha-doi}
\bibdata{EGauthorGuidelines-conf-sub}
\bibcite{Barash2004common}{BC04}
\bibcite{belyaev2003comparison}{BO03}
\bibcite{bian2011feature}{BT11}
\bibcite{chen2005sharpness}{CC05}
\bibcite{Chang2015propagated}{CW15}
\bibcite{durand2002fast}{DD02}
\bibcite{fleishman2003bilateral}{FDCO03}
\bibcite{fan2010robust}{FYP10}
\bibcite{grazzini2009edge}{GS09}
\bibcite{he2013mesh}{HS13}
\bibcite{he2010guided}{HST10}
\bibcite{jones2003non}{JDD03}
\bibcite{nehorai2000performance}{NH00}
\bibcite{oh2001image}{OCDD01}
\bibcite{Petschnigg2004}{PSA{$^{*}$}04}
\bibcite{Solomon2014general}{SCBW14}
\bibcite{sun2007fast}{SRML07}
\bibcite{sun2008random}{SRML08}
\bibcite{tomasi1998bilateral}{TM98}
\bibcite{Wang2006bilateral}{Wan06}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The real noisy mesh. The results are from left to right noisy mesh, original mesh , \cite  {fleishman2003bilateral}, \cite  {jones2003non}, \cite  {sun2007fast}, \cite  {zheng2011bilateral}(l), \cite  {he2013mesh}, \cite  {Zhang2015Filter} and ours respectively.}}{8}{figure.9}}
\@writefile{brf}{\backcite{fleishman2003bilateral}{{8}{9}{figure.9}}}
\@writefile{brf}{\backcite{jones2003non}{{8}{9}{figure.9}}}
\@writefile{brf}{\backcite{sun2007fast}{{8}{9}{figure.9}}}
\@writefile{brf}{\backcite{zheng2011bilateral}{{8}{9}{figure.9}}}
\@writefile{brf}{\backcite{he2013mesh}{{8}{9}{figure.9}}}
\@writefile{brf}{\backcite{Zhang2015Filter}{{8}{9}{figure.9}}}
\newlabel{Fig:TrueMesh}{{9}{8}{The real noisy mesh. The results are from left to right noisy mesh, original mesh , \cite {fleishman2003bilateral}, \cite {jones2003non}, \cite {sun2007fast}, \cite {zheng2011bilateral}(l), \cite {he2013mesh}, \cite {Zhang2015Filter} and ours respectively}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section.6}}
\bibcite{Wang2015rolling}{WFL{$^{*}$}15}
\bibcite{Wang2008comprehensive}{WLDB08}
\bibcite{Wang2014decoupling}{WYL{$^{*}$}14}
\bibcite{wei2015bi}{WYP{$^{*}$}15}
\bibcite{wang2012cascaded}{WZY12}
\bibcite{yagou2002mesh}{YOB02}
\bibcite{Zhang2015Filter}{ZDZ{$^{*}$}15}
\bibcite{zheng2011bilateral}{ZFAT11}
\bibcite{Zhang2014rolling}{ZSXJ14}
